launch_status failed=0 1778754241000000000
launch_status broken=12 1778754241000000000
launch_status passed=35 1778754241000000000
launch_status skipped=53 1778754241000000000
launch_status unknown=3 1778754241000000000
launch_time duration=266934 1778754241000000000
launch_time min_duration=0 1778754241000000000
launch_time max_duration=21246 1778754241000000000
launch_time sum_duration=37851 1778754241000000000
launch_problems test_defects=12 1778754241000000000
launch_retries retries=0 1778754241000000000
launch_retries run=103 1778754241000000000
