launch_status failed=0 1778673433000000000
launch_status broken=1 1778673433000000000
launch_status passed=35 1778673433000000000
launch_status skipped=54 1778673433000000000
launch_status unknown=3 1778673433000000000
launch_time duration=86478 1778673433000000000
launch_time min_duration=0 1778673433000000000
launch_time max_duration=1042 1778673433000000000
launch_time sum_duration=16155 1778673433000000000
launch_problems test_defects=1 1778673433000000000
launch_retries retries=0 1778673433000000000
launch_retries run=93 1778673433000000000
