launch_status failed=0 1778665139000000000
launch_status broken=11 1778665139000000000
launch_status passed=35 1778665139000000000
launch_status skipped=54 1778665139000000000
launch_status unknown=3 1778665139000000000
launch_time duration=154624 1778665139000000000
launch_time min_duration=0 1778665139000000000
launch_time max_duration=986 1778665139000000000
launch_time sum_duration=13761 1778665139000000000
launch_problems test_defects=11 1778665139000000000
launch_retries retries=0 1778665139000000000
launch_retries run=103 1778665139000000000
