# toolshop-test-automation

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1017de1859f26795.json  102de6d1c07908e8.json  108190d55eb0ac2e.json  109997842d9779b0.json  10aae59534733869.json  11908ee99fb5f81a.json  119bbe71f9720829.json  1203175653d5e707.json  125e96e57a59f40e.json  12a43a1051522eaa.json  12cde17c162c4c43.json  12e1a6d31f9d3f57.json  132d9923bf220103.json  13412b5897a35066.json  13477d683768d6f0.json  138e5921238aa1b5.json  13dd78c4ba89068.json  14718aca213faae7.json  14833252291afb14.json  148cd63d86e2ccfb.json  149091cdbd275784.json  14a4026c3f8b605e.json  1522b02def88b961.json  15453390e5ccac60.json  1625d47e93957c4.json  164739a70dbfc519.json  166319fa56fc2904.json  16b5edde4b3019ba.json  16e27932b6e02a88.json  16f33c766defc3eb.json  1718702e33e96195.json  17248bf32dee7ed0.json  1735ca8b7d8457d2.json  174eff1f05393d10.json  17c591475d5f971f.json  180e4765ed5f09d7.json  181630616945e855.json  181928c17ab0821.json  184ac7b1f6433463.json  18582577f915e3ef.json  (+1153 more)
export/: influxDbData.txt  prometheusData.txt
gradle/wrapper/: gradle-wrapper.properties
history/: duration-trend.json  history-trend.json  history.json
src/main/java/com/toolshop/client/: BaseClient.java  CartApiClient.java  ProductApiClient.java  UserApiClient.java
src/main/java/com/toolshop/config/: ApiManager.java  ApplicationManager.java  ConfigManager.java
src/main/java/com/toolshop/data/: UserLoginData.java  UserRegistrationData.java
src/main/java/com/toolshop/dto/carts/: CartErrorResponseDto.java  CartGetResponseDto.java  CartItemDto.java  CartItemRequestDto.java  CartItemResponseDto.java  CartProductDto.java  CartResponseDto.java
src/main/java/com/toolshop/dto/products/: ErrorProductsResponseDto.java  ProductBrandDto.java  ProductCategoryDto.java  ProductDataDto.java  ProductImageDto.java  ProductResponseDto.java
src/main/java/com/toolshop/dto/user/: AddressDto.java  AuthRequestDto.java  AuthResponseDto.java  ErrorUserResponseDto.java  RegisterRequestDto.java  UserResponseDto.java
src/main/java/com/toolshop/models/: Customer.java  User.java
src/main/java/com/toolshop/pages/: BasePage.java  ContactPage.java  HomePage.java  LoginPage.java  ProductPage.java  ProfilePage.java  RegistrationPage.java  ShoppingCartPage.java
src/main/java/com/toolshop/pages/components/: FilterBar.java  Header.java
src/main/java/com/toolshop/utils/: CartDataFactory.java  TestDataFactory.java
src/main/resources/: config.properties  config.properties.example
src/test/java/com/toolshop/tests/API/: ApiTestBase.java  checkTokenTest.java
src/test/java/com/toolshop/tests/API/cart/: AddItemToCartApiTests.java  CreateCartApiTests.java  DeleteCartApiTests.java  GetCartApiTests.java
src/test/java/com/toolshop/tests/API/e2e/: ShoppingFlowE2ETest.java
src/test/java/com/toolshop/tests/API/product/: GetAllProductsApiTests.java  GetProductByIdApiTests.java  SearchProductsApiTests.java
src/test/java/com/toolshop/tests/API/user/: GetUserApiTests.java  GetUserByIdApiTests.java  LoginUserApiTests.java  RegistrationUserApiTests.java
src/test/java/com/toolshop/tests/UI/: LogOutTests.java  LoginTests.java  NavigationTests.java  ProductDetailPageTests.java  ProductSearchTests.java  ProfilePageTests.java  RegistrationTests.java  SortingTests.java  TestBase.java
src/test/java/com/toolshop/tests/UI/Cart/: AddProductToCardTest.java  DeleteProductFromCardTest.java  UpdateProductInShoppingCartTest.java
src/test/java/com/toolshop/tests/UI/e2e/: CheckoutFlowE2ETest.java
src/test/resources/: api.xml  auth.xml  cart.xml  catalog.xml  critical.xml  e2e.xml  logback.xml  login.xml  negative.xml  registration.xml  regression.xml  smoke.xml  ui.xml
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
