plugins {
    id 'java'
    id("io.qameta.allure") version "2.12.0"

}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.seleniumhq.selenium:selenium-java:4.41.0")
    implementation("org.testng:testng:7.12.0")
    implementation("ch.qos.logback:logback-classic:1.5.32")

    implementation("org.projectlombok:lombok:1.18.44")
    annotationProcessor("org.projectlombok:lombok:1.18.44")  // ← add this

    testAnnotationProcessor("org.projectlombok:lombok:1.18.44")  // ← add this too for test classes
    implementation("org.apache.httpcomponents:fluent-hc:4.5.14")
    implementation("com.google.code.gson:gson:2.13.2")
    implementation("com.squareup.okhttp3:okhttp:5.3.2")
    implementation("io.rest-assured:rest-assured:6.0.0")

    implementation("io.qameta.allure:allure-testng:2.34.0")

}



test {
    useTestNG()
}


def configureBrowser(Test task) {
    if (project.hasProperty('browser')) {
        task.systemProperty 'browser', project.property('browser')
    }
    if (project.hasProperty('headless')) {
        task.systemProperty 'headless', 'true'
    }
}

task smoke(type: Test) {
    description = 'Fast sanity check — critical path only, no E2E'
    group = 'verification'
    useTestNG { suites 'src/test/resources/smoke.xml' }
    configureBrowser(it)
}

task regression(type: Test) {
    description = 'Full regression — all tests except E2E'
    group = 'verification'
    useTestNG { suites 'src/test/resources/regression.xml' }
    configureBrowser(it)
}

task e2e(type: Test) {
    description = 'End-to-end flows — UI checkout + API shopping flow'
    group = 'verification'
    useTestNG { suites 'src/test/resources/e2e.xml' }
    configureBrowser(it)
}


task critical(type: Test) {
    description = 'Only CRITICAL severity tests across all layers'
    group = 'verification'
    useTestNG { suites 'src/test/resources/critical.xml' }
    configureBrowser(it)
}

task apiTests(type: Test) {
    description = 'All API tests — user, product, cart'
    group = 'verification'
    useTestNG { suites 'src/test/resources/api.xml' }
}

task uiTests(type: Test) {
    description = 'All UI tests — no E2E'
    group = 'verification'
    useTestNG { suites 'src/test/resources/ui.xml' }
    configureBrowser(it)
}


task authTests(type: Test) {
    description = 'Login, logout, registration — UI + API'
    group = 'verification'
    useTestNG { suites 'src/test/resources/auth.xml' }
    configureBrowser(it)
}

task cartTests(type: Test) {
    description = 'Cart tests — UI + API'
    group = 'verification'
    useTestNG { suites 'src/test/resources/cart.xml' }
    configureBrowser(it)
}

task catalogTests(type: Test) {
    description = 'Product search, sorting, filtering — UI + API'
    group = 'verification'
    useTestNG { suites 'src/test/resources/catalog.xml' }
    configureBrowser(it)
}

task negativeTests(type: Test) {
    description = 'All negative/validation tests — UI + API'
    group = 'verification'
    useTestNG { suites 'src/test/resources/negative.xml' }
    configureBrowser(it)
}